@import url("https://fonts.googleapis.com/css2?family=Island+Moments&display=swap");

.titlebox {width: 1880px;
    text-align: left;
    background: linear-gradient(rgb(1, 150, 250), white);
height: 100px;
padding: 10px;
;}

.mainbox {margin:0px;
padding:0px;
box-sizing: border-box;}

.design {font-family: "island moments";
color: white;
font-size:60px;}

.design2 {font-family: "island moments";
color: white;
font-size: 50px;
}

.navlinkbox {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 150px;
}

.navlinkbox2 {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 60px;
    
}

.navlinkbox3 {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 60px;
    
}

body {
    background-image: url(Diner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

.thirdlinktextbox {font-family: "Island moments";
color: black;
;
font-size: xx-large;
margin-left: 30px;
}

.secondlinktextbox {font-family: "Island moments";
    color: black;
    font-size: xx-large;
    margin-left: 65px;}

.firstlinktextbox {font-family: "Island moments";
    color: black;
    font-size: xx-large;
    margin-left: 65px;}

a:link {text-decoration: none;}

a:visited {color: black;}

a:hover {color:black;
background-color: rgb(0, 195, 255);
border-radius: 150px;}

.infobox {width: 1200px;
background-color:white;
color: white;
height: 600px;
margin-left: 360px;
margin-top: 100px;
border-radius: 100px;
opacity: 0.9;
}

.mainboxtext {font-family: "island moments";
color: black;
font-size: 40px;
margin-left: 120px;
}

.maintextbox2 {font-family: "island moments";
color: black;
font-size: 33px;
margin-left: 500px;
margin-top: -340px;}

.submitbutton {margin-left: 800px;}


