<!--Francisco Castillo, Alex Condon-Escott, Benjamin Follett-->
<!--Sprint 1 Gary Blue's Diner Order Online webpage.-->
<!--Start Date: Feb 20th, 2024-->
<!--End Date: Feb 22nd, 2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gary Blue's Diner</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <header></header>

    <!--Navigation Bar-->
    
    <nav> <div class="titlebox"><span class="design">GB</span>&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="design2"> Gary Blue's Diner</span>
        <p class="navlinkbox"><span class="thirdlinktextbox">
        <a href="http://127.0.0.1:5500/OrderOnlineWebPage.html"target="_blank">
        <b>Order Online</b></a></span></p><p class="navlinkbox2">
        <span class="secondlinktextbox"><a href="http://127.0.0.1:5500/Menu.html" target="_blank">
        <b>Menu</b></a></span></p><p class="navlinkbox3">
        <span class="firstlinktextbox"><a href="http://127.0.0.1:5500/home.html" target="_blank">
        <b>Home</b></a></p></p></div>

    </nav>

<!--Home page info-->

    <main>
        <img src="./dinerpicture.jpg" alt="dinerimage">
        <div class="detailbox"> 
        <section id="home">
           <h1>Welcome to Gary Blue's Diner</h1>
            <b><p>Location: 898 Celadon road, St. John's</p>
            <p id="paragraph"> Hours of Operation<br>
                Mon-Fri:6am - 9pm<br>
                Sat:8am - 10pm<br>
                Sun: Closed</P>
                                
            <p> Gary Blue, born in Greece in 1942, journeyed to America in 1967 with just $15 and a dream of owning a restaurant. 
                After successfully launching several dining establishments in New Jersey, he relocated to Florida. There, in 1986, 
                he opened the first Steve's Famous Diner in Daytona Beach, which he grew into a prosperous enterprise, eventually expanding 
                with a second outlet in Daytona's Beachside area. Sadly, Steve passed away in 2007, but his vision and legacy continue to 
                thrive through his family.</p></b>   
        </section>
    </main>
    <footer></footer>
     </div> 
     <script src="Home.js"></script>
</body>
</html>