@import url("https://fonts.googleapis.com/css2?family=Island+Moments&display=swap");

.titlebox {width: 1890px;
    text-align: left;
    background: linear-gradient(rgb(1, 150, 250), white);
height: 110px;
padding: 10px}

.mainbox {margin:0px;
padding:0px;
box-sizing: border-box;}

.design {font-family: "island moments";
color: white;
font-size:60px;}

.design2 {font-family: "island moments";
color: white;
font-size: 50px;
}

.navlinkbox {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 150px;
}

.navlinkbox2 {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 60px;

}

.navlinkbox3 {width: 200px;
    height:40px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin-right: 60px;

}

a:link {text-decoration: none;}

a:visited {color: black;}

a:hover {color:black;
background-color: rgb(0, 195, 255);
border-radius: 150px;}

body {
    background-image: url(chicken\ sandwich.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

.thirdlinktextbox {font-family: "Island moments";
color: black;
;
font-size: xx-large;
margin-left: 30px;}

.secondlinktextbox {font-family: "Island moments";
    color: black;
    font-size: xx-large;
    margin-left: 65px;}

.firstlinktextbox {font-family: "Island moments";
    color: black;
    font-size: xx-large;
    margin-left: 65px;}



.box{
    width: 550px;
    height: 250px;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    margin: 5px;
    margin-left: 60px;
    float: left;
}

h4{
    font-family: "Island moments";
    font-size: 30px;
    color: blueviolet;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

#box1{
    background-color: white;
    
}

#box2{
    background-color: white;
}

#box3{
    background-color: white;
}

#box4{
    background-color: white;
}

#box5{
    background-color: white;
}

#box6{
    background-color: white;
}

#box7{
    background-color: white;
}

#box8{
    background-color: white;
}

#box9{
    background-color: white;
}

