<!--Alex Condon-Escott, Benjamin Follett, Francisco Castillo-->
<!--Sprint 1 Gary Blue's Diner Menu webpage.-->
<!--Start Date: Feb 20th, 2024-->
<!--End Date: Feb 22nd, 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--link html to stylesheet-->

    <link rel="stylesheet" href="Menu.css" />
    <title>Gary's Menu</title>
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <!--Navigation bar-->

      <nav> <div class="titlebox"><span class="design">GB</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="design2"> Gary Blue's Diner </span><p class="navlinkbox"><span class="thirdlinktextbox"><a href="http://127.0.0.1:5500/OrderOnlineWebPage.html"><b>Order Online</b></a></span></p><p class="navlinkbox2"><span class="secondlinktextbox"><a href="http://127.0.0.1:5500/Menu.html"><b>Menu</b></a></span></p><p class="navlinkbox3"><span class="firstlinktextbox"><a href="http://127.0.0.1:5500/home.html"><b>Home</b></a></span></p></p></div></nav>
    <main>
      <br />
      <br />

      <!--Box cotainers for menu-->

        <div class = "box" id = "box1"><h4>Gary's Chicken Sandwich</h4><br/><p>Tender and grilled chicken breast with lettuce, tomato, mozzarella, onions with our special mayo on a sesame seed bun with a side of your choice</p></div>
        <div class = "box" id = "box2"><h4>Gary's Chicken Tacos</h4><br/><p>Buttery and juicy chicken pieces well diced on a tortilla with lettuce, monterey jack cheese, thinly sliced red onions served with a side of sour cream and salsa</p></div>
        <div class = "box" id = "box3"><h4>12pc Bucket of Chicken</h4><br/><p>Well seasoned chicken pieces in a bucket with your choice in either tenders or drumsticks</p></div>
        <div class = "box" id = "box4"><h4>Western Soup</h4><br/><p>The specialty Western soup is made with carrots, potatoes, shredded turkey and chicken, lentils, and turnip all made in our houseblend broth with a side of your choice of our herb and garlic breadsticks, fries, onion rings or salad</p></div>
        <div class = "box" id = "box5"><h4>Southbound Meaty Poutine</h4><br/><p>Made with our golden fries, in sizes small to large, topped with our signature smoked barbacque chicken, pulled pork and our sizzling bacon bits covered with a fine layer of mozeralla and cheddar cheese with our homestyle gravy.</p></div>
        <div class = "box" id = "box6"><h4>Gary's Three Cheese Sticks</h4><br/><p>Mozzarella, cheddar and marble cheese coated and fried in our golden coating of panko breadcrumbs. comes in orders of 8,12,16.</p></div>
        <div class = "box" id = "box7"><h4>Gary's Fish Fillet Platter</h4><br/><p>Three piece fish fillet pieces coated in our sweet and crispy batter with a side of our well seasoned fries or onion rings.</p></div>
        <div class = "box" id = "box8"><h4>Gary's Homestyle Macaroni & Cheese</h4><br/><p>Made from scratch with our handmade grain macaroni, well blended and cooked until tender in our five cheese blend. topped with breadcrumbs, bacon bits and chicken pieces. comes with 2 pieces of our garlic bread<p></div>
        <div class = "box" id = "box9"><h4>Gary's Giant Beef Burger</h4><br/><p>Fried and coated in our BBQ glaze our triple A angus beef burger has three patties and is topped with tomato, lettuce, onion, cheese, bacon on a toasted homemade bun. Comes with a side of your choice, fries, onion rings or salad.</p></div>
    </main>
    <footer></footer>
  </body>
</html>
