<!--Benjamin Follett, Alex Condon-Escott, Francisco Castillo-->
<!--Sprint 1 Gary Blue's Diner Order Online webpage.-->
<!--Start Date: Feb 20th, 2024-->
<!--End Date: Feb 22nd, 2024-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Benjamin Follett, Alex Condon-Escott, Francisco Castillo" content="Gary Blue's Diner Order Online webpage.">
    <title>Order online page</title>
    <link rel="stylesheet" href="GaryBlue.css">
</head>
<body>
    <div class="mainbox"></div>

<header></header>

<!--Navigation Bar-->

<nav> <div class="titlebox"><span class="design">GB</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="design2"> Gary Blue's Diner </span><p class="navlinkbox"><span class="thirdlinktextbox"><a href="http://127.0.0.1:5500/OrderOnlineWebPage.html" target="_blank"><b>Order Online</b></a></span></p><p class="navlinkbox2"><span class="secondlinktextbox"><a href="http://127.0.0.1:5500/Menu.html" target="_blank"><b>Menu</b></a></span></p><p class="navlinkbox3"><span class="firstlinktextbox"><a href="http://127.0.0.1:5500/home.html" target="_blank"><b>Home</b></a></p></p></div>
</nav>

<!--Customer Info-->

<main>
    <div class="infobox"><form action="/submit"method="GET"><br><p class="mainboxtext"><b>Name: <input type="text"name="nm"id="nm"placeholder="Enter your name here"maxlength="40" /></b></p><br><p class="mainboxtext"><b>Address: <input type="text"name="ad"id="ad"placeholder="Enter your address here"maxlength="50" /></b></p><br><p class="mainboxtext"><b>Phone: <input type="text"name="ph"id="ph"placeholder="Enter your phone # here"maxlength="10" /></b></p><p class="maintextbox2"><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Chicken Sandwich: <input type="text"name="Gary's Chicken Sandwich"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Chicken Tacos: <input type="text"name="Gary's Chicken Tacos"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>12pc Bucket of Chicken: <input type="text"name="12pc Bucket of Chicken"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Western Soup: <input type="text"name="Western Soup"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Southbound Meaty Poutine: <input type="text"name="Southbound Meaty Poutine"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Three Cheese Sticks: <input type="text"name="Gary's Three Cheese Sticks"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Fish Fillet Platter: <input type="text"name="Gary's Fish Fillet Platter"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Homestyle Mac & Cheese: <input type="text"name="Gary's Homestyle Mac & Cheese"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><label for="checkbox">Select item:</label><input type="checkbox" id="checkbox" name="checkbox"><b>Gary's Giant Beef Burger: <input type="text"name="Gary's Giant Beef Burger"id="fd"placeholder="Enter the Quantity"maxlength="40" /></b><br><p class="submitbutton"><input type="submit" value="submit" /></p></p></form></div>
</main>
<footer></footer>

</div>

<!--java script event page-->

<script src="GaryBlue.js"></script>
</body>
</html>